
spring.datasource.url=jdbc:postgresql://localhost:5432/ccs_db
spring.datasource.username=postgres
spring.datasource.password=Supriya@5577

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8082
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled=true
spring.jpa.show-sql = true

spring.profiles.active=local